/* --------------------------------------------------------------------------
 * SimpleOpenNI Hands3d Test 

 * Processing Wrapper for the OpenNI/Kinect library
 * http://code.google.com/p/simple-openni
 * --------------------------------------------------------------------------
 * programmed by Sam Hessenauer, start Date: March 2013
 
 Based off of Max Rheiner / Interaction Design / zhdk / http://iad.zhdk.ch/
 
 * ----------------------------------------------------------------------------
 * This demos shows how to use the gesture/hand generator to control a mouse in 
 backgrounded applications, with the right side of the screen being a click.
 Next steps are to add gesture recognition to simple click, right click, and hold click.
 * ----------------------------------------------------------------------------
 */
 
import SimpleOpenNI.*;
import java.awt.Robot; 
import java.awt.AWTException;
//import processing.opengl.*;
//CLICK TESt
import java.awt.event.InputEvent;
//end click test

SimpleOpenNI context;
Robot robby;
float        zoomF =0.5f;
float        rotX = radians(180);  // by default rotate the hole scene 180deg around the x-axis, 
                                   // the data from openni comes upside down
float        rotY = radians(0);
boolean      handsTrackFlag = false;
PVector      handVec = new PVector();
ArrayList    handVecList = new ArrayList();
int          handVecListSize = 30;
String       lastGesture = "";

//test curser flip
float curserx;
float curserxtwo;
float curserytwo;




void setup()
{
  size(1920,1080,P3D);  // strange, get drawing error in the cameraFrustum if i use P3D, in opengl there is no problem
  //size(1024,768,OPENGL); 
//ROBOT TEST
try
  {
    robby = new Robot();
  }
  catch (AWTException e)
  {
    println("Robot class not supported by your system!");
    exit();
  }
  //eND ROBOT
  context = new SimpleOpenNI(this);
   
  // disable mirror
  context.setMirror(true);

  // enable depthMap generation 
  if(context.enableDepth() == false)
  {
     println("Can't open the depthMap, maybe the camera is not connected!"); 
     exit();
     return;
  }

  // enable hands + gesture generation
  context.enableGesture();
  context.enableHands();
  
  // add focus gestures  / here i do have some problems on the mac, i only recognize raiseHand ? Maybe cpu performance ?
  context.addGesture("Wave");
  context.addGesture("Click");
  context.addGesture("RaiseHand");
  
  // set how smooth the hand capturing should be
  //context.setSmoothingHands(.5);
  
  stroke(255,255,255);
  smooth();
  
  perspective(radians(45),
              float(width)/float(height),
              10.0f,150000.0f);
 }

void draw()
{
  // update the cam
  context.update();

  background(0,0,0);
  
  // set the scene pos
  translate(width/2, height/2, 0);
  rotateX(rotX);
  rotateY(rotY);
  scale(zoomF);
  
  
  // draw the 3d point depth map
  int[]   depthMap = context.depthMap();
  int     steps   = 3;  // to speed up the drawing, draw every third point
  int     index;
  PVector realWorldPoint;
 
  translate(0,0,-1000);  // set the rotation center of the scene 1000 infront of the camera

  stroke(200); 
  for(int y=0;y < context.depthHeight();y+=steps)
  {
    for(int x=0;x < context.depthWidth();x+=steps)
    {
      index = x + y * context.depthWidth();
      if(depthMap[index] > 0)
      { 
        // draw the projected point
        realWorldPoint = context.depthMapRealWorld()[index];
        point(realWorldPoint.x,realWorldPoint.y,realWorldPoint.z); 
      }
    } 
  } 

  // draw the tracked hand
  if(handsTrackFlag)  
  {
    pushStyle();
      stroke(255,0,0,200);
      noFill();
      Iterator itr = handVecList.iterator(); 
      beginShape();
        while( itr.hasNext() ) 
        { 
          PVector p = (PVector) itr.next(); 
          PVector q = (PVector) handVecList.get(0);
     /*  
          if(p.x >= 1920/2){
      float a = p.x -1920/2;
       curserx = 1920/2 - a;
       
     }
     else if (p.x < 1920/2){
       float b = 1920/2 - p.x;
       curserx = 1920/2 - b;
      
     }
     */
     
  //ROBOT TEST
 curserxtwo = map(q.x, -width/2,width/2, 0, width);
 curserytwo = map(q.y, 627, -830, 0, 1080);
  robby.mouseMove(int(curserxtwo), int(curserytwo));
  //END ROBOT TEST
  
          vertex(p.x,p.y,p.z);
        }
      endShape();   

      stroke(255,0,0);
      strokeWeight(4);
     //TEST
     
     if(handVec.x >= width/2){
      float a = handVec.x -width/2;
       curserx = width/2 - a;
       point(curserx,handVec.y,handVec.z);
     }
     else if (handVec.x < width/2){
       float b = width/2 - handVec.x;
       curserx = width/2 - b;
      
     }
       point(curserx,handVec.y,handVec.z);
  
     
    popStyle();   
  }
   
  // draw the kinect cam
  context.drawCamFrustum();


//WOW

//TEST mouse click
//This part isnt working


//if(q.x > 500){
  if(curserxtwo > 500){
  try{
 robby.mousePress(InputEvent.BUTTON3_MASK);
 robby.mouseRelease(InputEvent.BUTTON3_MASK);
 println("Mousepressed");
  }
  finally{}
 /* catch(AWTException e){
    e.printStackTrace();
  }
  */
  }
}//END DRAW

// -----------------------------------------------------------------
// hand events

void onCreateHands(int handId,PVector pos,float time)
{
  println("onCreateHands - handId: " + handId + ", pos: " + pos + ", time:" + time);
 
  handsTrackFlag = true;
  handVec = pos;
  
  handVecList.clear();
  handVecList.add(pos);
}

void onUpdateHands(int handId,PVector pos,float time)
{
 // println("onUpdateHandsCb - handId: " + handId + ", pos: " + pos + ", time:" + time);
  handVec = pos;
  
  handVecList.add(0,pos);
  if(handVecList.size() >= handVecListSize)
  { // remove the last point 
    handVecList.remove(handVecList.size()-1); 
  }
}

void onDestroyHands(int handId,float time)
{
  println("onDestroyHandsCb - handId: " + handId + ", time:" + time);
  
  handsTrackFlag = false;
  context.addGesture(lastGesture);
}

// -----------------------------------------------------------------
// gesture events

void onRecognizeGesture(String strGesture, PVector idPosition, PVector endPosition)
{
  println("onRecognizeGesture - strGesture: " + strGesture + ", idPosition: " + idPosition + ", endPosition:" + endPosition);
  
  lastGesture = strGesture;
  context.removeGesture(strGesture); 
  context.startTrackingHands(endPosition);
  
}

void onProgressGesture(String strGesture, PVector position,float progress)
{
  //println("onProgressGesture - strGesture: " + strGesture + ", position: " + position + ", progress:" + progress);
}


            //END TEST MOUSE CLICK
// -----------------------------------------------------------------
// Keyboard event
void keyPressed()
{
  switch(key)
  {
  case ' ':
    context.setMirror(!context.mirror());
    break;
  }
    
  switch(keyCode)
  {
    case LEFT:
      rotY += 0.1f;
      break;
    case RIGHT:
      rotY -= 0.1f;
      break;
    case UP:
      if(keyEvent.isShiftDown())
        zoomF += 0.01f;
      else
        rotX += 0.1f;
      break;
    case DOWN:
      if(keyEvent.isShiftDown())
      {
        zoomF -= 0.01f;
        if(zoomF < 0.01)
          zoomF = 0.01;
      }
      else
        rotX -= 0.1f;
      break;
  }
}
